\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Why does superposition occur?}{4}{subsection.1.0.1}\protected@file@percent }
\newlabel{why-does-superposition-occur}{{1.0.1}{4}{Why does superposition occur?}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explorations in Superposition}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{explorations-in-superposition}{{2}{6}{Explorations in Superposition}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Visualizing Weight Matrices}{9}{subsection.2.0.1}\protected@file@percent }
\newlabel{visualizing-weight-matrices}{{2.0.1}{9}{Visualizing Weight Matrices}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Analyzing Activations}{11}{subsection.2.0.2}\protected@file@percent }
\newlabel{analyzing-activations}{{2.0.2}{11}{Analyzing Activations}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Measuring Superposition}{14}{subsection.2.0.3}\protected@file@percent }
\newlabel{measuring-superposition}{{2.0.3}{14}{Measuring Superposition}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.1}Interpretation}{14}{subsubsection.2.0.3.1}\protected@file@percent }
\newlabel{interpretation}{{2.0.3.1}{14}{Interpretation}{subsubsection.2.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Interpreting the Results}{18}{subsection.2.0.4}\protected@file@percent }
\newlabel{interpreting-the-results}{{2.0.4}{18}{Interpreting the Results}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}More layers, more data: CIFAR 100}{18}{subsection.2.0.5}\protected@file@percent }
\newlabel{more-layers-more-data-cifar-100}{{2.0.5}{18}{More layers, more data: CIFAR 100}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Interpretation}{26}{subsection.2.0.6}\protected@file@percent }
\newlabel{interpretation-1}{{2.0.6}{26}{Interpretation}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpreting Superposition Analysis Results}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{interpreting-superposition-analysis-results}{{3}{28}{Interpreting Superposition Analysis Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Superposition in language models}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{superposition-in-language-models}{{4}{29}{Superposition in language models}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Interpretation}{31}{subsection.4.0.1}\protected@file@percent }
\newlabel{interpretation-2}{{4.0.1}{31}{Interpretation}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}The key idea}{32}{subsection.4.0.2}\protected@file@percent }
\newlabel{the-key-idea}{{4.0.2}{32}{The key idea}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Interpretation}{36}{subsection.4.0.3}\protected@file@percent }
\newlabel{interpretation-3}{{4.0.3}{36}{Interpretation}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interpreting with Sparse Autoencoders}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{interpreting-with-sparse-autoencoders}{{5}{37}{Interpreting with Sparse Autoencoders}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Learned feature importance}{41}{subsection.5.0.1}\protected@file@percent }
\newlabel{learned-feature-importance}{{5.0.1}{41}{Learned feature importance}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Activation strengths}{42}{subsection.5.0.2}\protected@file@percent }
\newlabel{activation-strengths}{{5.0.2}{42}{Activation strengths}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Summary}{43}{subsection.5.0.3}\protected@file@percent }
\newlabel{summary}{{5.0.3}{43}{Summary}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary-1}{{6}{45}{Summary}{chapter.6}{}}
