\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Why does superposition occur?}{4}{subsection.1.0.1}\protected@file@percent }
\newlabel{why-does-superposition-occur}{{1.0.1}{4}{Why does superposition occur?}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initial explorations}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{initial-explorations}{{2}{6}{Initial explorations}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Visualizing Weight Matrices}{9}{subsection.2.0.1}\protected@file@percent }
\newlabel{visualizing-weight-matrices}{{2.0.1}{9}{Visualizing Weight Matrices}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Relation to Superposition}{10}{subsection.2.0.2}\protected@file@percent }
\newlabel{relation-to-superposition}{{2.0.2}{10}{Relation to Superposition}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Analyzing Activations}{12}{subsection.2.0.3}\protected@file@percent }
\newlabel{analyzing-activations}{{2.0.3}{12}{Analyzing Activations}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Measuring Superposition}{15}{subsection.2.0.4}\protected@file@percent }
\newlabel{measuring-superposition}{{2.0.4}{15}{Measuring Superposition}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4.1}Interpretation}{15}{subsubsection.2.0.4.1}\protected@file@percent }
\newlabel{interpretation}{{2.0.4.1}{15}{Interpretation}{subsubsection.2.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Interpreting the Results}{19}{subsection.2.0.5}\protected@file@percent }
\newlabel{interpreting-the-results}{{2.0.5}{19}{Interpreting the Results}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}More layers, more data: CIFAR 100}{19}{subsection.2.0.6}\protected@file@percent }
\newlabel{more-layers-more-data-cifar-100}{{2.0.6}{19}{More layers, more data: CIFAR 100}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Interpretation}{27}{subsection.2.0.7}\protected@file@percent }
\newlabel{interpretation-1}{{2.0.7}{27}{Interpretation}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interpreting Superposition Analysis Results}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{interpreting-superposition-analysis-results}{{3}{29}{Interpreting Superposition Analysis Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Superposition in language models}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{superposition-in-language-models}{{4}{30}{Superposition in language models}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Interpretation}{32}{subsection.4.0.1}\protected@file@percent }
\newlabel{interpretation-2}{{4.0.1}{32}{Interpretation}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}The key idea}{33}{subsection.4.0.2}\protected@file@percent }
\newlabel{the-key-idea}{{4.0.2}{33}{The key idea}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Interpretation}{37}{subsection.4.0.3}\protected@file@percent }
\newlabel{interpretation-3}{{4.0.3}{37}{Interpretation}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interpreting with Sparse Autoencoders}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{interpreting-with-sparse-autoencoders}{{5}{38}{Interpreting with Sparse Autoencoders}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Learned feature importance}{42}{subsection.5.0.1}\protected@file@percent }
\newlabel{learned-feature-importance}{{5.0.1}{42}{Learned feature importance}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Activation strengths}{43}{subsection.5.0.2}\protected@file@percent }
\newlabel{activation-strengths}{{5.0.2}{43}{Activation strengths}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Summary}{44}{subsection.5.0.3}\protected@file@percent }
\newlabel{summary}{{5.0.3}{44}{Summary}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Superposition for Policy Specialists}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{superposition-for-policy-specialists}{{6}{46}{Superposition for Policy Specialists}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}What is superposition?}{46}{subsection.6.0.1}\protected@file@percent }
\newlabel{what-is-superposition}{{6.0.1}{46}{What is superposition?}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}The interpretability challenge}{46}{subsection.6.0.2}\protected@file@percent }
\newlabel{the-interpretability-challenge}{{6.0.2}{46}{The interpretability challenge}{subsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Privacy}{46}{subsection.6.0.3}\protected@file@percent }
\newlabel{privacy}{{6.0.3}{46}{Privacy}{subsection.6.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Bias and fairness}{47}{subsection.6.0.4}\protected@file@percent }
\newlabel{bias-and-fairness}{{6.0.4}{47}{Bias and fairness}{subsection.6.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Regulatory challenges}{47}{subsection.6.0.5}\protected@file@percent }
\newlabel{regulatory-challenges}{{6.0.5}{47}{Regulatory challenges}{subsection.6.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Avenues to improve interpretability}{47}{section.6.1}\protected@file@percent }
\newlabel{avenues-to-improve-interpretability}{{6.1}{47}{Avenues to improve interpretability}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Visualization}{47}{subsection.6.1.1}\protected@file@percent }
\newlabel{visualization}{{6.1.1}{47}{Visualization}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Proving and ablation}{47}{subsection.6.1.2}\protected@file@percent }
\newlabel{proving-and-ablation}{{6.1.2}{47}{Proving and ablation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Disentanglement}{47}{subsection.6.1.3}\protected@file@percent }
\newlabel{disentanglement}{{6.1.3}{47}{Disentanglement}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Formal theories of representation}{47}{subsection.6.1.4}\protected@file@percent }
\newlabel{formal-theories-of-representation}{{6.1.4}{47}{Formal theories of representation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Explainable AI}{47}{subsection.6.1.5}\protected@file@percent }
\newlabel{explainable-ai}{{6.1.5}{47}{Explainable AI}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{48}{section.6.2}\protected@file@percent }
\newlabel{conclusion}{{6.2}{48}{Conclusion}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary-1}{{7}{49}{Summary}{chapter.7}{}}
